# FranzXaver

./: .gitignore  build.gradle  settings.gradle
FranzXaver/: build.gradle
src/main/java/afester/javafx/svg/: GradientFactory.java  SvgBasicElementHandler.java  SvgLoader.java  SvgStyleTools.java
src/test/java/afester/javafx/svg/test/: BasicTests.java
