apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.xmlgraphics:batik-dom:1.9'
    implementation 'org.apache.xmlgraphics:batik-anim:1.9'
    implementation 'org.apache.xmlgraphics:batik-bridge:1.9'
    implementation 'xalan:xalan:2.7.2'
    implementation "org.slf4j:slf4j-api:2.0.0-alpha1"
    testImplementation 'junit:junit:4.12'
}