apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.xmlgraphics:batik-dom:1.9'
    implementation 'org.apache.xmlgraphics:batik-anim:1.9'
    implementation 'org.apache.xmlgraphics:batik-bridge:1.9'
    implementation 'xalan:xalan:2.7.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    testImplementation 'junit:junit:4.12'
}