apply plugin: 'java'
apply plugin: 'maven'

group 'com.github.jsarabia'
version '0.1'

sourceSets {
    test {
       resources {
            srcDir 'src/test/java'
       }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.xmlgraphics:batik-dom:1.9'
    implementation 'org.apache.xmlgraphics:batik-anim:1.9'
    implementation 'org.apache.xmlgraphics:batik-bridge:1.9'
    implementation 'xalan:xalan:2.7.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'

    runtime 'org.apache.xmlgraphics:xmlgraphics-commons:2.1'
    runtime 'org.apache.logging.log4j:log4j-core:2.12.1'

    testImplementation 'junit:junit:4.12'
}